('word', 'high_1', 1, 'abandonment', '?ш린', '?좉린', '?먰룷?먭린', ''),
('word', 'high_1', 1, 'abbreviate', '?⑥텞?섎떎', '?앸왂?섎떎', '以꾩뿬 ?곕떎', ''),
('word', 'high_1', 1, 'abbreviation', '?쎌뼱', '?앸왂??, '?⑥텞', ''),
('word', 'high_1', 1, 'abrupt', '媛묒옉?ㅻ윭??, '?곷챸?ㅻ윭??, '媛?뚮Ⅸ', ''),
('word', 'high_1', 1, 'absorption', '?≪닔', '紐곗엯', '?꾨뀗', ''),
('word', 'high_1', 1, 'acceleration', '媛??, '珥됱쭊', '媛?띾룄', ''),
('word', 'high_1', 1, 'accessible', '?묎렐 媛?ν븳', '?댁슜 媛?ν븳', '', ''),
('word', 'high_1', 1, 'accessory', '遺?띾Ъ', '?≪꽭?쒕━', '', ''),
('word', 'high_1', 1, 'accommodate', '?섏슜?섎떎', '?숇컯?쒗궎??, '', ''),
('word', 'high_1', 1, 'accomplishment', '?깆랬', '?낆쟻', '', ''),
('word', 'high_1', 1, 'accordance', '?쇱튂', '遺??, '議고솕', ''),
('word', 'high_1', 1, 'accordingly', '?곕씪??, '洹몄뿉 留욊쾶', '', ''),
('word', 'high_1', 1, 'accountable', '梨낆엫???덈뒗', '?ㅻ챸?????덈뒗', '', ''),
('word', 'high_1', 1, 'accumulate', '異뺤쟻?섎떎', '紐⑥쑝??, '', ''),
('word', 'high_1', 1, 'accumulation', '異뺤쟻', '?꾩쟻', '', ''),
('word', 'high_1', 1, 'acquisition', '?듬뱷', '?몄닔', '?띾뱷', ''),
('word', 'high_1', 1, 'activate', '?쒖꽦?뷀븯??, '?묐룞?쒗궎??, '', ''),
('word', 'high_1', 1, 'activation', '?쒖꽦??, '?묐룞', '', ''),
('word', 'high_1', 1, 'addiction', '以묐룆', '?먮땳', '', ''),
('word', 'high_1', 1, 'adjustment', '議곗젙', '議곗젅', '?곸쓳', ''),
('word', 'high_1', 2, 'administer', '愿由ы븯??, '?댁쁺?섎떎', '', ''),
('word', 'high_1', 2, 'administrator', '愿由ъ옄', '?됱젙愿', '', ''),
('word', 'high_1', 2, 'admiration', '媛먰깂', '議닿꼍', '', ''),
('word', 'high_1', 2, 'adoption', '?낆뼇', '梨꾪깮', '', ''),
('word', 'high_1', 2, 'adverse', '遺?뺤쟻??, '遺덈━??, '', ''),
('word', 'high_1', 2, 'adversity', '??꼍', '怨좊궃', '', ''),
('word', 'high_1', 2, 'advisor', '怨좊Ц', '議곗뼵??, '', ''),
('word', 'high_1', 2, 'advisory', '?먮Ц??, '二쇱쓽蹂?, '', ''),
('word', 'high_1', 2, 'advocate', '?뱁샇?섎떎', '吏吏??, '', ''),
('word', 'high_1', 2, 'aesthetic', '誘몄쟻??, '?щ??곸씤', '', ''),
('word', 'high_1', 2, 'affiliation', '?뚯냽', '?쒗쑕', '', ''),
('word', 'high_1', 2, 'affirmative', '湲띿젙?곸씤', '李ъ꽦', '', ''),
('word', 'high_1', 2, 'aggregate', '?⑷퀎??, '紐⑥쑝??, '', ''),
('word', 'high_1', 2, 'aggression', '怨듦꺽??, '移⑤왂', '', ''),
('word', 'high_1', 2, 'algebra', '??섑븰', '', '', ''),
('word', 'high_1', 2, 'allegation', '?먯쓽', '二쇱옣', '', ''),
('word', 'high_1', 2, 'alliance', '?숇㏏', '?고빀', '', ''),
('word', 'high_1', 2, 'allocate', '?좊떦?섎떎', '諛곕텇?섎떎', '', ''),
('word', 'high_1', 2, 'allocation', '?좊떦', '諛곕텇', '', ''),
('word', 'high_1', 2, 'alongside', '~? ?섎???, '~? ?④퍡', '', ''),
('word', 'high_1', 3, 'alteration', '蹂寃?, '媛쒖“', '', ''),
('word', 'high_1', 3, 'aluminum', '?뚮（誘몃뒆', '', '', ''),
('word', 'high_1', 3, 'amateur', '?꾨쭏異붿뼱', '鍮꾩쟾臾멸?', '', ''),
('word', 'high_1', 3, 'ambassador', '???, '?ъ젅', '', ''),
('word', 'high_1', 3, 'ambiguity', '紐⑦샇??, '?좊ℓ??, '', ''),
('word', 'high_1', 3, 'ambiguous', '紐⑦샇??, '遺덈텇紐낇븳', '', ''),
('word', 'high_1', 3, 'amendment', '?섏젙', '媛쒖젙', '', ''),
('word', 'high_1', 3, 'analogy', '鍮꾩쑀', '?좎텛', '', ''),
('word', 'high_1', 3, 'analyst', '遺꾩꽍媛', '', '', ''),
('word', 'high_1', 3, 'analytical', '遺꾩꽍?곸씤', '', '', ''),
('word', 'high_1', 3, 'analyze', '遺꾩꽍?섎떎', '寃?좏븯??, '', ''),
('word', 'high_1', 3, 'anecdote', '?쇳솕', '吏㏃? ?댁빞湲?, '', ''),
('word', 'high_1', 3, 'anomaly', '?댁긽', '蹂移?, '', ''),
('word', 'high_1', 3, 'anthropology', '?몃쪟??, '', '', ''),
('word', 'high_1', 3, 'apparatus', '?μ튂', '湲곌뎄', '', ''),
('word', 'high_1', 3, 'appetite', '?앹슃', '?뺢뎄', '', ''),
('word', 'high_1', 3, 'applicable', '?곸슜 媛?ν븳', '?대떦?섎뒗', '', ''),
('word', 'high_1', 3, 'appreciation', '媛먯궗', '?됯?', '?댄빐', ''),
('word', 'high_1', 3, 'apprentice', '寃ъ뒿??, '?꾩젣', '', ''),
('word', 'high_1', 3, 'archaeology', '怨좉퀬??, '', '', ''),
('word', 'high_1', 4, 'arithmetic', '?곗닔', '?곗궛', '', ''),
('word', 'high_1', 4, 'articulate', '遺꾨챸???쒗쁽?섎떎', '', '', ''),
('word', 'high_1', 4, 'articulation', '?쒗쁽', '諛쒖쓬', '', ''),
('word', 'high_1', 4, 'assemble', '紐⑥쑝??, '議곕┰?섎떎', '', ''),
('word', 'high_1', 4, 'assess', '?됯??섎떎', '?먮떒?섎떎', '', ''),
('word', 'high_1', 4, 'assessment', '?됯?', '?먮떒', '', ''),
('word', 'high_1', 4, 'assign', '諛곗젙?섎떎', '?좊떦?섎떎', '', ''),
('word', 'high_1', 4, 'assumption', '媛??, '異붿젙', '', ''),
('word', 'high_1', 4, 'astronaut', '?곗＜ 鍮꾪뻾??, '', '', ''),
('word', 'high_1', 4, 'astronomy', '泥쒕Ц??, '', '', ''),
('word', 'high_1', 4, 'attachment', '?좎갑', '遺李⑸Ъ', '', ''),
('word', 'high_1', 4, 'attain', '?ъ꽦?섎떎', '?꾨떖?섎떎', '', ''),
('word', 'high_1', 4, 'attendance', '異쒖꽍', '李몄꽍', '', ''),
('word', 'high_1', 4, 'attorney', '蹂?몄궗', '?由ъ씤', '', ''),
('word', 'high_1', 4, 'auditory', '泥?컖??, '洹??, '', ''),
('word', 'high_1', 4, 'automation', '?먮룞??, '', '', ''),
('word', 'high_1', 4, 'autonomy', '?먯튂沅?, '?먯쑉??, '', ''),
('word', 'high_1', 4, 'avenue', '嫄곕━', '?섎떒', '', ''),
('word', 'high_1', 4, 'bacterium', '諛뺥뀒由ъ븘', '?멸퇏', '', ''),
('word', 'high_1', 4, 'bankruptcy', '?뚯궛', '?꾩궛', '', ''),
('word', 'high_1', 5, 'behalf', '?댁씡', '吏吏', '', ''),
('word', 'high_1', 5, 'beneficiary', '?섑삙??, '?섏씡??, '', ''),
('word', 'high_1', 5, 'benevolent', '?먮퉬濡쒖슫', '移쒖젅??, '', ''),
('word', 'high_1', 5, 'blueprint', '泥?궗吏?, '?꾨㈃', '', ''),
('word', 'high_1', 5, 'borderline', '寃쎄퀎?좎쓽', '紐⑦샇??, '', ''),
('word', 'high_1', 5, 'brochure', '?덈궡??, '釉뚮줈??, '', ''),
('word', 'high_1', 5, 'bulletin', '怨듦퀬', '?댁뒪 ?띾낫', '', ''),
('word', 'high_1', 5, 'bureaucracy', '愿猷뚯＜??, '', '', ''),
('word', 'high_1', 5, 'businessman', '?ъ뾽媛', '', '', ''),
('word', 'high_1', 5, 'byproduct', '遺?곕Ъ', '遺?묒슜', '', ''),
('word', 'high_1', 5, 'capability', '?λ젰', '??웾', '', ''),
('word', 'high_1', 5, 'capitalism', '?먮낯二쇱쓽', '', '', ''),
('word', 'high_1', 5, 'catalyst', '珥됰ℓ', '湲고룺??, '', ''),
('word', 'high_1', 5, 'catastrophe', '李몄궗', '?ъ븰', '', ''),
('word', 'high_1', 5, 'chamber', '?뚯쓽??, '諛?, '', ''),
('word', 'high_1', 5, 'characterize', '?뱀쭠吏볥떎', '臾섏궗?섎떎', '', ''),
('word', 'high_1', 5, 'charity', '?먯꽑', '?덇렇?ъ?', '', ''),
('word', 'high_1', 5, 'chemistry', '?뷀븰', '援먭컧', '', ''),
('word', 'high_1', 5, 'circumstance', '?곹솴', '?ъ젙', '', ''),
('word', 'high_1', 5, 'citation', '?몄슜', '?뚰솚', '', ''),
('word', 'high_1', 6, 'civilian', '誘쇨컙?몄쓽', '?쇰컲?몄쓽', '', ''),
('word', 'high_1', 6, 'clarification', '?ㅻ챸', '?대챸', '', ''),
('word', 'high_1', 6, 'classification', '遺꾨쪟', '援щ텇', '', ''),
('word', 'high_1', 6, 'classify', '遺꾨쪟?섎떎', '', '', ''),
('word', 'high_1', 6, 'clause', '議고빆', '??, '', ''),
('word', 'high_1', 6, 'client', '?섎ː??, '怨좉컼', '', ''),
('word', 'high_1', 6, 'collaborate', '?묐젰?섎떎', '', '', ''),
('word', 'high_1', 6, 'collaboration', '?묐젰', '怨듬룞 ?묒뾽', '', ''),
('word', 'high_1', 6, 'collective', '吏묐떒?곸씤', '怨듬룞??, '', ''),
('word', 'high_1', 6, 'columnist', '移쇰읆?덉뒪??, '', '', ''),
('word', 'high_1', 6, 'commence', '?쒖옉?섎떎', '媛쒖떆?섎떎', '', ''),
('word', 'high_1', 6, 'commencement', '?쒖옉', '議몄뾽??, '', ''),
('word', 'high_1', 6, 'commission', '?꾩썝??, '?섏닔猷?, '', ''),
('word', 'high_1', 6, 'committee', '?꾩썝??, '', '', ''),
('word', 'high_1', 6, 'commodity', '?곹뭹', '臾쇱옄', '', ''),
('word', 'high_1', 6, 'comparable', '鍮꾩듂??, '鍮꾧탳??留뚰븳', '', ''),
('word', 'high_1', 6, 'compatible', '?명솚?섎뒗', '?묐┰?????덈뒗', '', ''),
('word', 'high_1', 6, 'compensate', '蹂댁긽?섎떎', '蹂댁땐?섎떎', '', ''),
('word', 'high_1', 6, 'compensation', '蹂댁긽', '諛곗긽', '', ''),
('word', 'high_1', 6, 'competence', '?λ젰', '沅뚰븳', '', ''),
('word', 'high_1', 7, 'competitive', '寃쎌웳?곸씤', '寃쎌웳???덈뒗', '', ''),
('word', 'high_1', 7, 'complement', '蹂댁셿?섎떎', '蹂댁땐臾?, '', ''),
('word', 'high_1', 7, 'complication', '蹂듭옟??, '?⑸퀝利?, '', ''),
('word', 'high_1', 7, 'component', '援ъ꽦 ?붿냼', '?깅텇', '', ''),
('word', 'high_1', 7, 'compound', '?뷀빀臾?, '?쇳빀臾?, '', ''),
('word', 'high_1', 7, 'comprehend', '?댄빐?섎떎', '?뚯븙?섎떎', '?ы븿?섎떎', ''),
('word', 'high_1', 7, 'comprehensive', '醫낇빀?곸씤', '?ш큵?곸씤', '', ''),
('word', 'high_1', 7, 'compute', '怨꾩궛?섎떎', '?곗텧?섎떎', '', ''),
('word', 'high_1', 7, 'concentration', '吏묒쨷', '?띾룄', '諛吏?, ''),
('word', 'high_1', 7, 'conception', '援ъ긽', '媛쒕뀗', '?꾩떊', ''),
('word', 'high_1', 7, 'concrete', '援ъ껜?곸씤', '?ㅼ껜媛 ?덈뒗', '肄섑겕由ы듃', ''),
('word', 'high_1', 7, 'conference', '?뚯쓽', '?숉쉶', '?묒쓽', ''),
('word', 'high_1', 7, 'configuration', '援ъ꽦', '諛곗튂', '?뺤긽', ''),
('word', 'high_1', 7, 'confirmation', '?뺤젙', '?뺤씤', '利앷굅', ''),
('word', 'high_1', 7, 'confrontation', '?寃?, '吏곷㈃', '?移?, ''),
('word', 'high_1', 7, 'congestion', '?쇱옟', '?뺤껜', '異⑺삁', ''),
('word', 'high_1', 7, 'consciousness', '?섏떇', '?먭컖', '?앷컖', ''),
('word', 'high_1', 7, 'consent', '?숈쓽', '?덈씫', '?⑹쓽?섎떎', ''),
('word', 'high_1', 7, 'consideration', '怨좊젮', '?숆퀬', '諛곕젮', ''),
('word', 'high_1', 7, 'consist', '?대（?댁???, '援ъ꽦?섎떎', '?쇱튂?섎떎', ''),
('word', 'high_1', 8, 'constitute', '援ъ꽦?섎떎', '?쒖젙?섎떎', '?ㅻ┰?섎떎', ''),
('word', 'high_1', 8, 'constitution', '?뚮쾿', '泥댁쭏', '援ъ꽦', ''),
('word', 'high_1', 8, 'consult', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'consumer', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'contemporary', '?꾨???, '?숈떆???, '?숇뀈諛?, ''),
('word', 'high_1', 8, 'controversy', '?쇰?', '?쇱웳', '留먮떎??, ''),
('word', 'high_1', 8, 'convenience', '?몄쓽', '?몃━', '?좎슜', ''),
('word', 'high_1', 8, 'conventional', '愿?듭쟻??, '???諛뺥엺', '?꾪넻?곸씤', ''),
('word', 'high_1', 8, 'converse', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'conversion', '?꾪솚', '蹂??, '媛쒖쥌', ''),
('word', 'high_1', 8, 'convey', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'conviction', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'coordination', '議곗젙', '?쇱튂', '議고솕', ''),
('word', 'high_1', 8, 'corporate', '湲곗뾽??, '怨듬룞??, '踰뺤씤??, ''),
('word', 'high_1', 8, 'correlation', '?곴?愿怨?, '?곌???, '', ''),
('word', 'high_1', 8, 'correspond', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'council', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'currency', '?ш린', '?좉린', '', ''),
('word', 'high_1', 8, 'curriculum', '援먭낵 怨쇱젙', '而ㅻ━?섎읆', '', ''),
('word', 'high_1', 8, 'database', '?곗씠?곕쿋?댁뒪', '', '', ''),
('word', 'high_1', 9, 'decisive', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'decorative', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'dedicate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deduct', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deduction', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deficiency', '寃고븤', '遺議?, '寃고븿', ''),
('word', 'high_1', 9, 'definite', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deliberate', '?섎룄?곸씤', '?좎쨷??, '?숆퀬?섎떎', ''),
('word', 'high_1', 9, 'democracy', '誘쇱＜二쇱쓽', '誘쇱＜ 援??', '', ''),
('word', 'high_1', 9, 'demographic', '?멸뎄 ?듦퀎??, '?멸뎄?숈쓽', '', ''),
('word', 'high_1', 9, 'depart', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'dependent', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deploy', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'deployment', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'designate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'designation', '吏??, '紐낆묶', '吏곹븿', ''),
('word', 'high_1', 9, 'deteriorate', '?낇솕?섎떎', '?대낫?섎떎', '', ''),
('word', 'high_1', 9, 'determination', '寃곗젙', '寃곗떖', '痢≪젙', ''),
('word', 'high_1', 9, 'deviate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 9, 'diagnosis', '吏꾨떒', '遺꾩꽍', '?앸퀎', ''),
('word', 'high_1', 10, 'dilemma', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'diminish', '以꾩뼱?ㅻ떎', '?쏀솕?쒗궎??, '源롮븘?대━??, ''),
('word', 'high_1', 10, 'diplomacy', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'disability', '?μ븷', '臾대뒫??, '', ''),
('word', 'high_1', 10, 'disable', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'disclose', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'disclosure', '??줈', '?쒕윭??, '諛쒗몴', ''),
('word', 'high_1', 10, 'discrimination', '李⑤퀎', '?앸퀎', '?먮퀎??, ''),
('word', 'high_1', 10, 'dismiss', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'dismissal', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'disposition', '湲곗쭏', '?깊뼢', '諛곗튂', ''),
('word', 'high_1', 10, 'dispute', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'disruption', '遺뺢눼', '遺꾩뿴', '以묐떒', ''),
('word', 'high_1', 10, 'distinction', '李⑥씠', '援щ퀎', '?곗뼱??, ''),
('word', 'high_1', 10, 'distinguish', '援щ퀎?섎떎', '遺꾧컙?섎떎', '?먮뱶?ъ?寃??섎떎', ''),
('word', 'high_1', 10, 'distribute', '諛고룷?섎떎', '?좏넻?쒗궎??, '遺꾨같?섎떎', ''),
('word', 'high_1', 10, 'disturb', '?ш린', '?좉린', '', ''),
('word', 'high_1', 10, 'dominance', '吏諛?, '?곗꽭', '?곗쐞', ''),
('word', 'high_1', 10, 'dominant', '吏諛곗쟻??, '?곗꽭??, '?좊젰??, ''),
('word', 'high_1', 10, 'ecology', '?앺깭??, '?앺깭怨?, '', ''),
('word', 'high_1', 11, 'economics', '寃쎌젣??, '寃쎌젣 ?곹깭', '', ''),
('word', 'high_1', 11, 'editorial', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'election', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'emergence', '異쒗쁽', '諛쒖깮', '?섑???, ''),
('word', 'high_1', 11, 'empirical', '寃쏀뿕?곸씤', '?ㅼ쬆?곸씤', '', ''),
('word', 'high_1', 11, 'empower', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'enforcement', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'enormousness', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'enroll', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'enterprise', '湲곗뾽', '?ъ뾽', '吏꾩랬??, ''),
('word', 'high_1', 11, 'enthusiasm', '?댁젙', '?닿킅', '?섏슃', ''),
('word', 'high_1', 11, 'equality', '?됰벑', '?됰벑??, '洹좊벑', ''),
('word', 'high_1', 11, 'equilibrium', '?됲삎', '洹좏삎', '?됱젙', ''),
('word', 'high_1', 11, 'equivalent', '?숇벑??, '?곸쓳?섎뒗', '?곷떦?섎뒗 寃?, ''),
('word', 'high_1', 11, 'escalate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'ethical', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'eventual', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'exceed', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'exception', '?ш린', '?좉린', '', ''),
('word', 'high_1', 11, 'excessive', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'exclusion', '諛곗젣', '?쒖쇅', '異붾갑', ''),
('word', 'high_1', 12, 'exclusive', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'executive', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'exhibition', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'expansion', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'experimental', '?ㅽ뿕?곸씤', '?ㅽ뿕??, '', ''),
('word', 'high_1', 12, 'expertise', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'explicit', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'exploit', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'exploitation', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'exposure', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'facilitate', '?⑹씠?섍쾶 ?섎떎', '珥됱쭊?섎떎', '', ''),
('word', 'high_1', 12, 'faculty', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'faithful', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'feasibility', '?ㅽ뻾 媛?μ꽦', '媛?μ꽦', '', ''),
('word', 'high_1', 12, 'feasible', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'federation', '?고빀', '?곕㏏', '?곕갑 ?뺣?', ''),
('word', 'high_1', 12, 'finalize', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'flexible', '?ш린', '?좉린', '', ''),
('word', 'high_1', 12, 'flourish', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'fluctuate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'fluctuation', '蹂??, '?깅씫', '?ㅻⅤ?대┝', ''),
('word', 'high_1', 13, 'formulate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'formulation', '怨듭떇??, '紐낇솗???쒗쁽', '諛고빀', ''),
('word', 'high_1', 13, 'fraction', '遺遺?, '?뚰렪', '遺꾩닔', ''),
('word', 'high_1', 13, 'framework', '?', '援ъ“', '泥닿퀎', ''),
('word', 'high_1', 13, 'frustrate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'frustrated', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'functional', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'further', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'furthermore', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'generalize', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'generator', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'genetics', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'graduation', '議몄뾽', '?꾩쭊', '?덇툑', ''),
('word', 'high_1', 13, 'graphic', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'graphics', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'guidance', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'habitat', '?ш린', '?좉린', '', ''),
('word', 'high_1', 13, 'harmony', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'heritage', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'hierarchy', '怨꾧툒', '怨꾩링', '?꾧퀎', ''),
('word', 'high_1', 14, 'historic', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'hostile', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'humanity', '?몃쪟', '?멸컙??, '諛뺤븷', ''),
('word', 'high_1', 14, 'humble', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'identical', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'ideology', '愿??, '?대뜲?щ줈湲?, '?대뀗', ''),
('word', 'high_1', 14, 'illustration', '?쏀솕', '?ㅻ챸', '?ㅻ?', ''),
('word', 'high_1', 14, 'immigrant', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'immigration', '?대?', '?낃뎅', '', ''),
('word', 'high_1', 14, 'immune', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'implementation', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'implication', '?곹뼢', '?⑥텞', '?붿떆', ''),
('word', 'high_1', 14, 'impose', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'impression', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'impressive', '?ш린', '?좉린', '', ''),
('word', 'high_1', 14, 'incentive', '?λ젮湲?, '?쒗깮', '?숆린', ''),
('word', 'high_1', 14, 'incorporate', '?ы븿?섎떎', '踰뺤씤?쇰줈 留뚮뱾??, '?ㅻ┰?섎떎', ''),
('word', 'high_1', 14, 'incorporation', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'indication', '吏뺥썑', '?쒖떆', '?붿떆', ''),
('word', 'high_1', 15, 'inequality', '遺덊룊??, '遺덇퇏??, '', ''),
('word', 'high_1', 15, 'inevitable', '遺덇??쇳븳', '?꾩뿰?곸씤', '?뱀뿰??, ''),
('word', 'high_1', 15, 'informal', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'inhabit', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'inherit', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'initiate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'insight', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'inspect', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'institution', '湲곌?', '?쒕룄', '愿??, ''),
('word', 'high_1', 15, 'instruct', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'integrate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'integration', '?듯빀', '?듯빀', '', ''),
('word', 'high_1', 15, 'integrity', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'intelligent', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'interact', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'interpretation', '?댁꽍', '?듭뿭', '?ㅻ챸', ''),
('word', 'high_1', 15, 'interval', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'intervene', '?ш린', '?좉린', '', ''),
('word', 'high_1', 15, 'intervention', '媛쒖엯', '媛꾩꽠', '議곗젙', ''),
('word', 'high_1', 16, 'invention', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'investigate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'investigation', '議곗궗', '?섏궗', '?곌뎄', ''),
('word', 'high_1', 16, 'involve', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'isolate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'isolation', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'journalism', '??먮━利?, '?몃줎', '', ''),
('word', 'high_1', 16, 'justification', '??뱁븳 ?댁쑀', '蹂紐?, '?뺣떦??, ''),
('word', 'high_1', 16, 'juvenile', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'kernel', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'kilometer', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'laboratory', '?ㅽ뿕??, '?곌뎄??, '', ''),
('word', 'high_1', 16, 'largely', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'latitude', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'legalize', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'legislation', '?쒖젙踰?, '?낅쾿', '', ''),
('word', 'high_1', 16, 'legislature', '?낅쾿遺', '援?쉶', '', ''),
('word', 'high_1', 16, 'legitimate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 16, 'liability', '踰뺤쟻 梨낆엫', '遺梨?, '怨⑥무嫄곕━', ''),
('word', 'high_1', 16, 'liberal', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'liberation', '?대갑', '?먯쑀', '', ''),
('word', 'high_1', 17, 'liberty', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'license', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'likelihood', '媛?μ꽦', '怨듭궛', '', ''),
('word', 'high_1', 17, 'likewise', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'limitation', '?쒗븳', '?쒓퀎', '援?븳', ''),
('word', 'high_1', 17, 'linguistic', '?몄뼱??, '?몄뼱?숈쓽', '', ''),
('word', 'high_1', 17, 'loyalty', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'machinery', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'magnitude', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'manipulation', '議곗옉', '?띿엫??, '?ㅻ（湲?, ''),
('word', 'high_1', 17, 'marketing', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'maternity', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'maturity', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'mediate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'mediation', '以묒옱', '議곗젙', '', ''),
('word', 'high_1', 17, 'medieval', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'memorial', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'mentally', '?ш린', '?좉린', '', ''),
('word', 'high_1', 17, 'migrate', '?ш린', '?좉린', '', ''),
('word', 'high_1', 18, 'migration', '?댁＜', '?대룞', '', ''),
('word', 'high_1', 18, 'mineral', '?ш린', '?좉린', '', ''),
('word', 'high_1', 18, 'minimal', '?ш린', '?좉린', '', ''),
('word', 'high_1', 18, 'minimize', '理쒖냼?뷀븯??, '異뺤냼?섎떎', '寃쎌떆?섎떎', ''),
('word', 'high_1', 18, 'minority', '?ш린', '?좉린', '', ''),
('word', 'high_1', 18, 'moderate', '?곷떦??, '?④굔??, '?꾪솕?섎떎', ''),
('word', 'high_1', 18, 'modification', '?섏젙', '蹂寃?, '蹂??, ''),
('word', 'high_1', 18, 'moreover', '寃뚮떎媛', '?붿슧??, '', ''),
('word', 'high_1', 18, 'motivation', '?숆린 遺??, '?먭레', '?댁쓽', ''),
('word', 'high_1', 18, 'municipal', '?쒖쓽', '吏諛??먯튂?쒖쓽', '', ''),
('word', 'high_1', 18, 'musician', '?뚯븙媛', '', '', ''),
('word', 'high_1', 18, 'mysterious', '?좊퉬濡쒖슫', '遺덇??ъ쓽??, '湲곕쵖??, ''),
('word', 'high_1', 18, 'mystery', '?섏닔猿섎겮', '?좊퉬', '誘몄뒪?곕━', ''),
('word', 'high_1', 18, 'natural', '?먯뿰??, '?怨좊궃', '?뱀뿰??, ''),
('word', 'high_1', 18, 'necessity', '?꾩슂??, '?꾩닔??, '沅곹븤', ''),
('word', 'high_1', 18, 'neglect', '?뚰????섎떎', '諛⑹튂?섎떎', '臾댁떆', ''),
('word', 'high_1', 18, 'negligence', '遺二쇱쓽', '?쒕쭔', '怨쇱떎', ''),
('word', 'high_1', 18, 'negotiation', '?묒긽', '?덉땐', '???, ''),
('word', 'high_1', 18, 'nevertheless', '洹몃읆?먮룄 遺덇뎄?섍퀬', '', '', ''),
('word', 'high_1', 18, 'notable', '二쇰ぉ??留뚰븳', '?좊챸??, '?꾩???, ''),
('word', 'high_1', 19, 'nuclear', '?먯옄?μ쓽', '?듭쓽', '?듭떖??, ''),
('word', 'high_1', 19, 'numerical', '?섏쓽', '?섏튂濡??섑???, '', ''),
('word', 'high_1', 19, 'obvious', '紐낅갚??, '遺꾨챸??, '?멸낏?곸씤', ''),
('word', 'high_1', 19, 'occupation', '吏곸뾽', '?먮졊', '嫄곗＜', ''),
('word', 'high_1', 19, 'offset', '?곸뇙?섎떎', '踰뚯땐?섎떎', '', ''),
('word', 'high_1', 19, 'oppose', '諛섎??섎떎', '寃⑤（??, '', ''),
('word', 'high_1', 19, 'opposition', '諛섎?', '???, '?쇰떦', ''),
('word', 'high_1', 19, 'optional', '?좏깮?곸씤', '?꾩쓽??, '', ''),
('word', 'high_1', 19, 'orientation', '諛⑺뼢', '吏??, '?ㅻ━?뷀뀒?댁뀡', ''),
('word', 'high_1', 19, 'outlook', '?꾨쭩', '寃쎌튂', '?ш퀬諛⑹떇', ''),
('word', 'high_1', 19, 'parallel', '?됲뻾??, '?좎궗??, '蹂묓뻾?섎뒗', ''),
('word', 'high_1', 19, 'parameter', '留ㅺ컻 蹂??, '?쒕룄', '?붿씤', ''),
('word', 'high_1', 19, 'particularly', '?뱁엳', '?밸퀎??, '', ''),
('word', 'high_1', 19, 'passive', '?섎룞?곸씤', '?뚭레?곸씤', '', ''),
('word', 'high_1', 19, 'perception', '吏媛?, '?몄떇', '?듭같??, ''),
('word', 'high_1', 19, 'permanent', '?곴뎄?곸씤', '遺덈???, '?곸꽕??, ''),
('word', 'high_1', 19, 'persist', '吏묒슂?섍쾶 怨꾩냽?섎떎', '吏?띾릺??, '', ''),
('word', 'high_1', 19, 'philosophy', '泥좏븰', '?몄깮愿', '?먮━', ''),
('word', 'high_1', 19, 'physician', '?섏궗', '?닿낵 ?섏궗', '', ''),
('word', 'high_1', 19, 'platform', '?밴컯??, '?곕떒', '湲곕컲', ''),
('word', 'high_1', 20, 'political', '?뺤튂?곸씤', '?뺣떦??, '', ''),
('word', 'high_1', 20, 'pollution', '?ㅼ뿼', '怨듯빐', '', ''),
('word', 'high_1', 20, 'precisely', '?뺥솗??, '諛붾줈', '?꾨???, ''),
('word', 'high_1', 20, 'prediction', '?덉륫', '?덇껄', '', ''),
('word', 'high_1', 20, 'preliminary', '?덈퉬??, '?쒕몢??, '?덉꽑', ''),
('word', 'high_1', 20, 'preservation', '蹂댁〈', '蹂댄샇', '?좎?', ''),
('word', 'high_1', 20, 'presume', '異붿젙?섎떎', '媛꾩＜?섎떎', '媛먰엳 ~?섎떎', ''),
('word', 'high_1', 20, 'prevail', '留뚯뿰?섎떎', '?밸━?섎떎', '?ㅻ뱷?섎떎', ''),
('word', 'high_1', 20, 'prevent', '諛⑹??섎떎', '留됰떎', '?덈갑?섎떎', ''),
('word', 'high_1', 20, 'previous', '?댁쟾??, '?욎꽑', '', ''),
('word', 'high_1', 20, 'probability', '?뺣쪧', '媛쒖뿰??, '媛?μ꽦', ''),
('word', 'high_1', 20, 'proceed', '吏꾪뻾?섎떎', '?섏븘媛??, '怨꾩냽?댁꽌 ~?섎떎', ''),
('word', 'high_1', 20, 'producer', '?쒖옉??, '?앹궛??, '', ''),
('word', 'high_1', 20, 'product', '?쒗뭹', '寃곌낵臾?, '?곕Ъ', ''),
('word', 'high_1', 20, 'profile', '?녿え??, '媛쒖슂', '?몃Ъ ?뚭컻', ''),
('word', 'high_1', 20, 'profit', '?댁씡', '?섏씡', '?대뱷???삳떎', ''),
('word', 'high_1', 20, 'profitable', '?섏씡?깆씠 ?덈뒗', '?좎씡??, '', ''),
('word', 'high_1', 20, 'program', '?꾨줈洹몃옩', '怨꾪쉷', '?뺥븯??, ''),
('word', 'high_1', 20, 'prohibit', '湲덉??섎떎', '諛⑺빐?섎떎', '', ''),
('word', 'high_1', 20, 'projection', '?ъ궗', '?덉긽', '?뚯텧遺', ''),
('word', 'high_1', 21, 'proportion', '遺遺?, '鍮꾩쑉', '洹좏삎', ''),
('word', 'high_1', 21, 'prospect', '?꾨쭩', '媛?μ꽦', '議곕쭩', ''),
('word', 'high_1', 21, 'protocol', '?섎?', '?꾨줈?좎퐳', '珥덉븞', ''),
('word', 'high_1', 21, 'provision', '怨듦툒', '?鍮?, '議고빆', ''),
('word', 'high_1', 21, 'psychology', '?щ━??, '?щ━ ?곹깭', '', ''),
('word', 'high_1', 21, 'pursuit', '異붽뎄', '異붿쟻', '??, ''),
('word', 'high_1', 21, 'qualitative', '吏덉쟻??, '', '', ''),
('word', 'high_1', 21, 'quantitative', '?묒쟻??, '', '', ''),
('word', 'high_1', 21, 'quarterly', '遺꾧린蹂꾩쓽', '??4??諛쒓컙?섎뒗', '', ''),
('word', 'high_1', 21, 'question', '吏덈Ц', '臾몄젣', '?섎Ц', ''),
('word', 'high_1', 21, 'radiation', '諛⑹궗??, '蹂듭궗', '', ''),
('word', 'high_1', 21, 'radical', '洹쇰낯?곸씤', '湲됱쭊?곸씤', '泥좎???, ''),
('word', 'high_1', 21, 'readily', '?먯돺寃?, '?좊쑜', '湲곌볼??, ''),
('word', 'high_1', 21, 'realism', '?ъ떎二쇱쓽', '?꾩떎二쇱쓽', '', ''),
('word', 'high_1', 21, 'realistic', '?꾩떎?곸씤', '?ъ떎?곸씤', '', ''),
('word', 'high_1', 21, 'reasoning', '異붾줎', '異붾━', '?쇨굅', ''),
('word', 'high_1', 21, 'recommend', '異붿쿇?섎떎', '沅뚭퀬?섎떎', '', ''),
('word', 'high_1', 21, 'refine', '媛쒖꽑?섎떎', '?뺤젣?섎떎', '?몃젴?섍쾶 ?섎떎', ''),
('word', 'high_1', 21, 'refinement', '媛쒖꽑', '?몃젴', '?뺤젣', ''),
('word', 'high_1', 21, 'regulation', '洹쒖젙', '洹쒖젣', '議곗젅', ''),
('word', 'high_1', 22, 'reinforce', '媛뺥솕?섎떎', '蹂닿컯?섎떎', '', ''),
('word', 'high_1', 22, 'reinforcement', '媛뺥솕', '蹂닿컯', '利앹썝援?, ''),
('word', 'high_1', 22, 'reliability', '?좊ː??, '?뺤떎??, '', ''),
('word', 'high_1', 22, 'reliable', '?좊ː?????덈뒗', '誘우쓬吏곹븳', '', ''),
('word', 'high_1', 22, 'religion', '醫낃탳', '?좎븰', '', ''),
('word', 'high_1', 22, 'remarkable', '??쇱슫', '二쇰ぉ??留뚰븳', '', ''),
('word', 'high_1', 22, 'render', '留뚮뱾??, '二쇰떎', '?쒗쁽?섎떎', ''),
('word', 'high_1', 22, 'replace', '援먯껜?섎떎', '?泥댄븯??, '?섎룎???볥떎', ''),
('word', 'high_1', 22, 'replacement', '援먯껜', '?泥대Ъ', '?꾩엫??, ''),
('word', 'high_1', 22, 'represent', '??쒗븯??, '?섑??대떎', '?곸쭠?섎떎', ''),
('word', 'high_1', 22, 'representation', '臾섏궗', '???, '??섍텒', ''),
('word', 'high_1', 22, 'resolution', '寃곗쓽??, '?닿껐', '寃곗떖', ''),
('word', 'high_1', 22, 'resolve', '?닿껐?섎떎', '?ㅼ쭚?섎떎', '?⑺빐?섎떎', ''),
('word', 'high_1', 22, 'restriction', '?쒗븳', '洹쒖젣', '?쒖빟', ''),
('word', 'high_1', 22, 'revelation', '??줈', '?쒕윭??, '怨꾩떆', ''),
('word', 'high_1', 22, 'revision', '?섏젙', '媛쒖젙', '寃??, ''),
('word', 'high_1', 22, 'revolution', '?곷챸', '?뚯쟾', '怨듭쟾', ''),
('word', 'high_1', 22, 'rigorous', '?꾧꺽??, '泥좎???, '媛?뱁븳', ''),
('word', 'high_1', 22, 'romantic', '??쭔?곸씤', '怨듭긽?곸씤', '?곗븷??, ''),
('word', 'high_1', 22, 'routine', '?쇱긽?곸씤', '?먯뿉 諛뺥엺 ??, '猷⑦떞', ''),
('word', 'high_1', 23, 'scenario', '?쒕굹由ъ삤', '媛곷낯', '?덉긽?섎뒗 ?곹솴', ''),
('word', 'high_1', 23, 'selective', '?좏깮?곸씤', '源뚮떎濡쒖슫', '', ''),
('word', 'high_1', 23, 'seminar', '?몃???, '?좊줎??, '', ''),
('word', 'high_1', 23, 'sensitive', '誘쇨컧??, '?몄떖??, '?덈???, ''),
('word', 'high_1', 23, 'similarity', '?좎궗??, '??? ??, '', ''),
('word', 'high_1', 23, 'simulation', '紐⑥쓽?ㅽ뿕', '?쒕??덉씠??, '', ''),
('word', 'high_1', 23, 'sophisticated', '?뺢탳??, '?몃젴??, '援먯뼇 ?덈뒗', ''),
('word', 'high_1', 23, 'southern', '?⑥そ??, '?⑤???, '', ''),
('word', 'high_1', 23, 'specific', '援ъ껜?곸씤', '?뱀젙??, '紐낇솗??, ''),
('word', 'high_1', 23, 'specify', '紐낆떆?섎떎', '援ъ껜?뷀븯??, '', ''),
('word', 'high_1', 23, 'sponsor', '?꾩썝?섎떎', '蹂댁쬆?섎떎', '?꾩썝??, ''),
('word', 'high_1', 23, 'stability', '?덉젙', '?덉젙??, '', ''),
('word', 'high_1', 23, 'stabilize', '?덉젙?쒗궎??, '怨좎젙?섎떎', '', ''),
('word', 'high_1', 23, 'statistic', '?듦퀎移?, '?듦퀎??, '', ''),
('word', 'high_1', 23, 'status', '?곹깭', '吏??, '?좊텇', ''),
('word', 'high_1', 23, 'strengthen', '媛뺥솕?섎떎', '?쇳듉?섍쾶 ?섎떎', '', ''),
('word', 'high_1', 23, 'submit', '?쒖텧?섎떎', '援대났?섎떎', '吏꾩닠?섎떎', ''),
('word', 'high_1', 23, 'subsequent', '?ㅼ쓬??, '李⑦썑??, '', ''),
('word', 'high_1', 23, 'substitute', '?泥댄븯??, '??좏븯??, '??⑺뭹', ''),
('word', 'high_1', 23, 'succession', '?곗냽', '怨꾩듅', '?뉖뵲由?, ''),
('word', 'high_1', 24, 'sufficient', '異⑸텇??, '?≪”??, '', ''),
('word', 'high_1', 24, 'summary', '?붿빟', '媛쒖슂', '利됯껐??, ''),
('word', 'high_1', 24, 'supplement', '蹂댁땐?섎떎', '蹂댁셿?섎떎', '遺濡?, ''),
('word', 'high_1', 24, 'suppress', '吏꾩븬?섎떎', '?듬늻瑜대떎', '?④린??, ''),
('word', 'high_1', 24, 'survey', '議곗궗', '?먭?', '?댄뵾??, ''),
('word', 'high_1', 24, 'sustain', '?좎??섎떎', '吏?깊븯??, '寃щ뵒??, ''),
('word', 'high_1', 24, 'sustainable', '吏??媛?ν븳', '寃щ뵜 ???덈뒗', '', ''),
('word', 'high_1', 24, 'symbol', '?곸쭠', '湲고샇', '?쒖긽', ''),
('word', 'high_1', 24, 'symbolic', '?곸쭠?곸씤', '湲고샇??, '', ''),
('word', 'high_1', 24, 'technical', '湲곗닠?곸씤', '?꾨Ц?곸씤', '', ''),
('word', 'high_1', 24, 'terminate', '醫낅즺?섎떎', '?앸궡??, '?닿퀬?섎떎', ''),
('word', 'high_1', 24, 'territory', '?곹넗', '吏??, '?곸뿭', ''),
('word', 'high_1', 24, 'therefore', '洹몃윭誘濡?, '?곕씪??, '', ''),
('word', 'high_1', 24, 'tolerance', '愿??, '?댁꽦', '?몃궡', ''),
('word', 'high_1', 24, 'transform', '蹂?뺤떆?ㅻ떎', '諛붽씀??, '', ''),
('word', 'high_1', 24, 'transformation', '蹂??, '蹂??, '媛쒖“', ''),
('word', 'high_1', 24, 'transition', '蹂泥?, '?댄뻾', '怨쇰룄湲?, ''),
('word', 'high_1', 24, 'transmission', '?꾩넚', '?꾩뿼', '蹂?띻린', ''),
('word', 'high_1', 24, 'transmit', '?꾩넚?섎떎', '?꾨떖?섎떎', '諛쒖넚?섎떎', ''),
('word', 'high_1', 24, 'trigger', '?좊컻?섎떎', '?쇱쑝?ㅻ떎', '諛⑹궗??, ''),
('word', 'high_1', 25, 'ultimately', '沅곴레?곸쑝濡?, '寃곌뎅', '', ''),
('word', 'high_1', 25, 'undergo', '寃る떎', '寃쏀뿕?섎떎', '寃щ뵒??, ''),
('word', 'high_1', 25, 'undertake', '李⑹닔?섎떎', '留〓떎', '?쎌냽?섎떎', ''),
('word', 'high_1', 25, 'utility', '?좎슜??, '怨듦났?붽툑', '?ㅼ슜?꾩쓽', ''),
('word', 'high_1', 25, 'utilize', '?쒖슜?섎떎', '?댁슜?섎떎', '', ''),
('word', 'high_1', 25, 'validity', '??뱀꽦', '?좏슚??, '', ''),
('word', 'high_1', 25, 'valuable', '媛移??덈뒗', '?뚯쨷??, '洹以묓뭹', ''),
('word', 'high_1', 25, 'variable', '蹂?섍린 ?ъ슫', '媛蹂?곸씤', '蹂??, ''),
('word', 'high_1', 25, 'verify', '?뺤씤?섎떎', '?낆쬆?섎떎', '寃利앺븯??, ''),
('word', 'high_1', 25, 'violate', '?꾨컲?섎떎', '移⑦빐?섎떎', '?쇱넀?섎떎', ''),
('word', 'high_1', 25, 'violation', '?꾨컲', '移⑦빐', '諛⑺빐', ''),
('word', 'high_1', 25, 'virtual', '媛?곸쓽', '?ъ떎?곸쓽', '', ''),
('word', 'high_1', 25, 'virtue', '誘몃뜒', '?μ젏', '?꾨뜒', ''),
('word', 'high_1', 25, 'visual', '?쒓컖??, '蹂대뒗', '', ''),
('word', 'high_1', 25, 'widespread', '愿묐쾾?꾪븳', '?먮━ ?쇱쭊', '', ''),
('word', 'high_1', 25, 'withdrawal', '泥좏쉶', '?몄텧', '臾쇰윭??, ''),
('word', 'high_1', 25, 'workplace', '吏곸옣', '?묒뾽??, '', ''),
('word', 'high_1', 25, 'worldwide', '???멸퀎?곸씤', '', '', ''),
('word', 'high_1', 25, 'youthful', '?딆?', '?쒓린李?, '?딆뼱 蹂댁씠??, ''),
('word', 'high_1', 25, 'zoology', '?숇Ъ??, '', '', '');
