<%
' ============================================================
'  입시보카 연동용 XOR 암호화 (Classic ASP / VBScript)
'
'  암호화 방식: XOR + Base64
'  평문 형식:   nid|name|timestamp (파이프 구분)
'  타임스탬프:  Unix epoch 초 (KST 기준)
'  유효시간:    5분
'
'  POST 대상:   https://voca-app.com/api/auth/verify
'  파라미터:    payload (form hidden field)
' ============================================================

Const SECRET_KEY = "여기에_양쪽_동일한_시크릿키_20자이상"


' ── XOR 암호화 ──────────────────────────────────────────────
Function XorEncrypt(plainText, key)
    Dim i, c, k, result
    result = ""
    For i = 1 To Len(plainText)
        c = Asc(Mid(plainText, i, 1))
        k = Asc(Mid(key, ((i - 1) Mod Len(key)) + 1, 1))
        result = result & Chr(c Xor k)
    Next
    XorEncrypt = result
End Function


' ── 문자열을 UTF-8 바이너리로 변환 ──────────────────────────
Function Stream_StringToBinary(str)
    Dim stream
    Set stream = Server.CreateObject("ADODB.Stream")
    stream.Type = 2  ' adTypeText
    stream.Charset = "utf-8"
    stream.Open
    stream.WriteText str
    stream.Position = 0
    stream.Type = 1  ' adTypeBinary
    Stream_StringToBinary = stream.Read
    stream.Close
    Set stream = Nothing
End Function


' ── Base64 인코딩 ───────────────────────────────────────────
Function Base64Encode(str)
    Dim xml, node
    Set xml = Server.CreateObject("MSXML2.DOMDocument")
    Set node = xml.createElement("b64")
    node.dataType = "bin.base64"
    node.nodeTypedValue = Stream_StringToBinary(str)
    Base64Encode = Replace(Replace(node.text, vbLf, ""), vbCr, "")
    Set node = Nothing
    Set xml = Nothing
End Function


' ── 사용 예시 ───────────────────────────────────────────────
Dim nid, userName, ts, plainText, encrypted, payload

nid = "12345"                ' 회원 NID
userName = "홍길동"           ' 회원 이름
ts = DateDiff("s", "1970/1/1 09:00:00", Now())  ' KST Unix timestamp

plainText = nid & "|" & userName & "|" & ts
encrypted = XorEncrypt(plainText, SECRET_KEY)
payload = Base64Encode(encrypted)
%>

<!-- 입시보카를 새 창으로 열기 -->
<form method="POST" action="https://voca-app.com/api/auth/verify" target="_blank">
    <input type="hidden" name="payload" value="<%=payload%>">
    <button type="submit">입시보카 열기</button>
</form>
